<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Raport Online Mahad Imam Syafii Jember</title>
</head>
<body style="background-color: aqua;">
    <h1 style="background-color: blanchedalmond;">YAYASAN IMAM SYAFI'I JEMBER</h1>
    <h2 style="background-color: deepskyblue;">Ma'had Imam Syafi'i Jember</h2>
    <h3 style="background-color: cornsilk;"> Tingkat SMP & SMA </h3>
    <p>Jalan MH. Thamrin Gang Damri, Jember</p>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .sidenav {
          overflow: hidden;
          background-color: #333;
        }
        
        .sidenav a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .sidenav a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <div class="sidenav">
          <a href="#home">Biodata Siswa</a>
          <a href="#news">Mata Pelajaran Diniyyah</a>
          <div class="dropdown">
            <button class="dropbtn">Mata Pelajaran Diniyyah 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Aqidah</a>
              <a href="#">Akhlaq</a>
              <a href="#">Fiqih</a>
            </div>
          </div> 
        </div>
    
</body>
</html>
